#the mod name as displayed in-game
displayName: "High pressure"

#the internal name of your mod
name: "high-pressure"

#your name
author: "I am the"

#the fully qualified main class of the mod
main: "highpressure.HighPressureMod"

#the mod description as seen in the mod dialog
description: "A Mindustry Java mod. You want more description?"

#the mod version
version: -1.0

#the minimum game build required to run this mod
#planets were broken before this
minGameVersion: 146

#this is a java mod
java: true
